# springboot-hello

./: .project  pom.xml
springboot-hello-web/: .project
springboot-hello-web/src/main/java/com/yifengtec/springboot/hello/: Application.java
springboot-hello-web/src/main/java/com/yifengtec/springboot/hello/advice/: HomeControllerAdvice.java  PermissionCheckAdvice.java  PermissionInterceptor.java
springboot-hello-web/src/main/java/com/yifengtec/springboot/hello/annotation/: PermissionCheck.java
springboot-hello-web/src/main/java/com/yifengtec/springboot/hello/config/: AppConfig.java  ColorEnum.java  ColorRgb.java  WebMvcConfig.java  WebMvcRegistrationsAdapter1.java
springboot-hello-web/src/main/java/com/yifengtec/springboot/hello/exception/: MyError.java  MyException.java
springboot-hello-web/src/main/java/com/yifengtec/springboot/hello/service/: TestPostOnceService.java
springboot-hello-web/src/main/java/com/yifengtec/springboot/hello/util/: MD5Util.java
springboot-hello-web/src/main/java/com/yifengtec/springboot/hello/web/: AbstractController.java  AuthorizeController.java  Component.java  HomeController.java  (+1 more)
springboot-hello-web/src/main/resources/: banner.txt  mybatis-config.xml  system.properties
springboot-hello-web/src/main/resources/mapper/: HolidayMapper.xml
springboot-hello-web/src/main/resources/spring/: useonline-gold-bootup.xml
springboot-hello-web/src/main/resources/static/html/: homepage.html
springboot-hello-web/src/main/resources/templates/auth/: 403.html
springboot-hello-web/src/main/resources/templates/error/: 404.html
(+7 files in other folders)
